# openapi-additionalPropertiesWithNullable

./: pom.xml
src/main/resources/: petstore.yml
